# CamoCreepers

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
src/main/java/com/mrbysco/camocreepers/: CamoCreepers.java  CamoRegistry.java
src/main/java/com/mrbysco/camocreepers/client/: ClientHandler.java
src/main/java/com/mrbysco/camocreepers/client/renderer/: CamoColorLayer.java  CamoCreeperRenderer.java
src/main/java/com/mrbysco/camocreepers/config/: CamoConfig.java
src/main/java/com/mrbysco/camocreepers/datagen/: CamoDatagen.java
src/main/java/com/mrbysco/camocreepers/entity/: CamoCreeperEntity.java
src/main/java/com/mrbysco/camocreepers/item/: CustomSpawnEggItem.java
src/main/java/com/mrbysco/camocreepers/modifier/: AddEntityToSameBiomesModifier.java  RemoveCreeperModifier.java
src/main/java/com/mrbysco/camocreepers/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/mrbysco/camocreepers/registry/: CamoRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/camocreepers/lang/: en_us.json  en_us.lang
