# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.0.15
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.camocreepers
mod_id=camocreepers

#Publishing
mod_name=Camo Creepers
curseforge_id=525333
modrinth_id=5wySvh3t

# Version
version=2.0.0

# Dependencies
jei_version=15.1.0.19